# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/oaky/Android/Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection, typically to serialize objects, confirm that you have
# public constructors and fields and suppress the warning if necessary.
#-dontwarn com.google.common.util.concurrent.internal.InternalFutureFailureAccess
#-dontwarn com.google.common.util.concurrent.internal.InternalFutures
