plugins {
    id 'com.android.application'
}

android {
    namespace "me.usersu"
    compileSdk 34

    defaultConfig {
        applicationId "me.usersu"
        minSdk 15
        targetSdk 34
        versionCode 1
        versionName "0.1.0a"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // no dependencies needed
}
