plugins {
    id 'com.android.application' version '8.7.3'
 //   id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace "me.usersu"
    compileSdk 34

    defaultConfig {
        applicationId "me.usersu"
        minSdk 24         // Compose needs at least 21; 15 is too low
        targetSdk 34
        versionCode 1
        versionName "0.1.1a"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

  /*  kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    } */

    packaging {
        resources {
            excludes += [
                "META-INF/LICENSE*",
                "META-INF/NOTICE*"
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
            java.srcDirs = ['main/java']
            res.srcDirs = ['main/res']
            assets.srcDirs = ['main/assets']
            jniLibs.srcDirs = ['main/jniLibs']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Material 3 (Compose)
 /*   implementation "androidx.compose.material3:material3:1.3.0"

    // Jetpack Compose core
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.3"
 */   debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"

    // Apache Commons for tarball extraction
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.termux:terminal-view:0.118.0'
    implementation 'com.termux:terminal-emulator:0.118.0'
    // Google’s dynamic colors
   // implementation 'com.google.android.material:material:1.12.0'
}
