# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin optimization
kotlin.incremental=true
kotlin.code.style=official
